# UniversalAPI

./: .gitignore  README.md  docker-compose.yml  pom.xml  test.html
.github/workflows/: deploy.yml  restart service.yml
api/: .gitignore  Dockerfile  api.Dockerfile  pom.xml
api/src/main/java/me/matthewe/universal/universalapi/: AppConfig.java  MongoConfig.java  UniversalApiApplication.java
api/src/main/java/me/matthewe/universal/universalapi/discord/: DiscordWebhookMessage.java
api/src/main/java/me/matthewe/universal/universalapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/me/matthewe/universal/universalapi/gson/: GsonUtils.java
api/src/main/java/me/matthewe/universal/universalapi/openai/: OpenAIService.java
api/src/main/java/me/matthewe/universal/universalapi/utils/: DiscordWebhookUtil.java
api/src/main/java/me/matthewe/universal/universalapi/v1/: AttractionWebhookClient.java  UniversalPark.java  WaitTimesWebPageController.java
api/src/main/java/me/matthewe/universal/universalapi/v1/attractionservice/: Attraction.java  AttractionsController.java  UniversalApiController.java  UniversalApiService.java
api/src/main/java/me/matthewe/universal/universalapi/v1/attractionservice/database/: AttractionService.java  AttractionSnapshot.java  AttractionSnapshotRepository.java
api/src/main/java/me/matthewe/universal/universalapi/v1/hours/: EpicHoursService.java  ParkHoursController.java  ParkHoursService.java
api/src/main/java/me/matthewe/universal/universalapi/v1/queuetimes/: QueueTimeController.java  QueueTimeInfo.java  QueueTimesService.java
api/src/main/java/me/matthewe/universal/universalapi/v1/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
api/src/main/java/me/matthewe/universal/universalapi/v1/settings/: Setting.java  SettingRepository.java  SettingService.java
api/src/main/java/me/matthewe/universal/universalapi/v1/show/: Show.java
api/src/main/java/me/matthewe/universal/universalapi/v1/ticketdata/: TicketDataController.java  TicketDataService.java  TicketWebPageController.java
api/src/main/java/me/matthewe/universal/universalapi/v1/venue/: Venue.java  VenueData.java  VenueService.java
api/src/main/java/me/matthewe/universal/universalapi/v1/virtualline/: VirtualLine.java  VirtualLineController.java  VirtualLineResponse.java  VirtualLineService.java
api/src/main/java/me/matthewe/universal/universalapi/v1/weather/: WeatherController.java  WeatherData.java
api/src/main/resources/: application.properties  t
api/src/main/resources/i18n/: en_us.json
api/src/main/resources/static/: ticketPage.html  waitTimes.html
commons/: pom.xml
commons/src/main/java/me/matthewe/universal/commons/: Attraction.java  ResortRegion.java  UniversalImageSource.java  UniversalPark.java
commons/src/main/java/me/matthewe/universal/commons/ticketdata/: ProxyLoader.java  TicketData.java  TicketDataAPI.java
commons/src/main/java/me/matthewe/universal/commons/virtualline/: VirtualLine.java  VirtualLineStatus.java
commons/src/main/java/me/matthewe/universal/commons/weather/: WeatherData.java
commons/src/main/resources/archetype-resources/: pom.xml
commons/src/main/resources/archetype-resources/src/main/java/: App.java
commons/src/main/resources/archetype-resources/src/test/java/: AppTest.java
discord/: Dockerfile  pom.xml
discord/src/main/java/me/matthewe/universal/discord/: DiscordApplication.java  MongoConfig.java
discord/src/main/java/me/matthewe/universal/discord/bot/: ParkClockInService.java  ParkHoursService.java
discord/src/main/java/me/matthewe/universal/discord/config/: GuildConfig.java  GuildConfigService.java
discord/src/main/java/me/matthewe/universal/discord/control/: AttractionWebhookRequest.java  DiscordController.java  RideAlertsController.java  VirtualLineAlertsController.java  VirtualLineWebhookRequest.java
discord/src/main/java/me/matthewe/universal/discord/exception/: ErrorResponse.java  GlobalExceptionHandler.java
discord/src/main/java/me/matthewe/universal/discord/jda/: JDAComponent.java  JDAService.java
discord/src/main/java/me/matthewe/universal/discord/settings/: Setting.java  SettingRepository.java  SettingService.java
discord/src/main/java/me/matthewe/universal/discord/utils/: DiscordWebhookService.java
discord/src/main/java/me/matthewe/universal/discord/weather/: WeatherService.java
discord/src/main/resources/: application.properties  epic.json
discord/src/main/resources/guild_configs/: private_discord.json  shared_discord.json
discord/src/test/java/me/matthewe/universal/discord/: DiscordApplicationTests.java
src/main/java/me/matthewe/universal/universalapi/: AppConfig.java  Attraction.java  ResortRegion.java  UniversalApiApplication.java  UniversalApiController.java  UniversalApiService.java  UniversalPark.java  UniversalParkRegionTester.java
src/main/java/me/matthewe/universal/universalapi/v1/: ResortRegion.java  UniversalPark.java
src/main/java/me/matthewe/universal/universalapi/v1/attractionservice/: Attraction.java  UniversalApiController.java
src/main/resources/: application.properties
src/test/java/me/matthewe/universal/universalapi/: UniversalApiApplicationTests.java
