spring.application.name=UniversalAPI
spring.redis.url=redis://localhost:6379
server.port=9504
#logging.level.org.springframework.data.redis=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/universalapi
